# Flink

./: README.md  docker-compose.yaml  flink-python.Dockerfile
data/: input_file.txt  output_file.txt  pom.xml  wordcount.py
data/output_file.txt/: 1  2
data/src/main/java/: WordCountToFile.java
